<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:gravity="center_horizontal">

>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bill_mount"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/abc_action_bar_progress_bar_size" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/mount_text"
            android:id="@+id/edtBillAmount"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculate"
                android:id="@+id/btnCalculate"
                android:onClick="calcTip"/>

            <CheckBox
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/round_text"
                android:id="@+id/chkRound" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/abc_action_bar_overflow_padding_end_material"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/abc_action_bar_content_inset_material"
                android:paddingRight="@dimen/abc_action_bar_overflow_padding_start_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txtTipResult"
                android:textSize="@dimen/abc_action_bar_content_inset_material" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
